private static double[][] inputRuns = { ///Genomes per generation, runs, min_weight, max_weight, random_mutation_probability
        {10, 125, -1, 1, 0.5},
        {10, 125, -2, 2, 0.5},
        {10, 125, -1, 1, 1},
        {10, 125, -2, 2, 1},
        {10, 125, -2, 2, 2},
        {10, 125, -1.5, 1.5, 1.5},
        {10, 125, -1.5, 1.5, 1.5},
        {3, 417, -1, 1, 1},
        {3, 417, -2, 2, 2},
        {5, 250, -1, 1, 1},
        {5, 250, -2, 2, 2},
        {10, 125, -1, 1, 0.5},
        {10, 125, -2, 2, 0.5},
        {10, 125, -1, 1, 1},
        {10, 125, -2, 2, 1},
        {10, 125, -2, 2, 2},
        {10, 125, -1.5, 1.5, 1.5},
        {10, 125, -1.5, 1.5, 1.5},
        {3, 417, -1, 1, 1},
        {3, 417, -2, 2, 2},
        {5, 250, -1, 1, 1},
        {5, 250, -2, 2, 2},
        {10, 125, -1, 1, 0.5},
        {10, 125, -2, 2, 0.5},
        {10, 125, -1, 1, 1},
        {10, 125, -2, 2, 1},
        {10, 125, -2, 2, 2},
        {10, 125, -1.5, 1.5, 1.5},
        {10, 125, -1.5, 1.5, 1.5},
        {3, 417, -1, 1, 1},
        {3, 417, -2, 2, 2},
        {5, 250, -1, 1, 1},
        {5, 250, -2, 2, 2},};

    private static int[][] neurons_amount_runs
            = {
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 3, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},
                {5, 4, 1},};